asset-manifest.json (before)
{
  "files": {
    "main.js": "/Portfolio-Site/static/js/main.730ea1ee.chunk.js",
    "main.js.map": "/Portfolio-Site/static/js/main.730ea1ee.chunk.js.map",
    "runtime-main.js": "/Portfolio-Site/static/js/runtime-main.20b7ef1d.js",
    "runtime-main.js.map": "/Portfolio-Site/static/js/runtime-main.20b7ef1d.js.map",
    "static/css/2.c268c7e3.chunk.css": "/Portfolio-Site/static/css/2.c268c7e3.chunk.css",
    "static/js/2.d2b9b950.chunk.js": "/Portfolio-Site/static/js/2.d2b9b950.chunk.js",
    "static/js/2.d2b9b950.chunk.js.map": "/Portfolio-Site/static/js/2.d2b9b950.chunk.js.map",
    "index.html": "/Portfolio-Site/index.html",
    "static/css/2.c268c7e3.chunk.css.map": "/Portfolio-Site/static/css/2.c268c7e3.chunk.css.map",
    "static/js/2.d2b9b950.chunk.js.LICENSE.txt": "/Portfolio-Site/static/js/2.d2b9b950.chunk.js.LICENSE.txt",
    "static/media/Montserrat-Bold.079ca05d.ttf": "/Portfolio-Site/static/media/Montserrat-Bold.079ca05d.ttf",
    "static/media/Montserrat-SemiBold.fa8441f3.ttf": "/Portfolio-Site/static/media/Montserrat-SemiBold.fa8441f3.ttf",
    "static/media/RobotoMono-Regular.418a8f9f.ttf": "/Portfolio-Site/static/media/RobotoMono-Regular.418a8f9f.ttf",
    "static/media/about-page-img.459f195d.png": "/Portfolio-Site/static/media/about-page-img.459f195d.png",
    "static/media/about-sec-img.333f6c63.png": "/Portfolio-Site/static/media/about-sec-img.333f6c63.png",
    "static/media/airportsystem.612473c7.jpg": "/Portfolio-Site/static/media/airportsystem.612473c7.jpg",
    "static/media/breast3d.661b2d89.jpg": "/Portfolio-Site/static/media/breast3d.661b2d89.jpg",
    "static/media/codecomparison.612473c7.jpg": "/Portfolio-Site/static/media/codecomparison.612473c7.jpg",
    "static/media/codewars.3a310e1a.jpg": "/Portfolio-Site/static/media/codewars.3a310e1a.jpg",
    "static/media/computervision.6cc52e24.jpg": "/Portfolio-Site/static/media/computervision.6cc52e24.jpg",
    "static/media/hero.b2a1063c.png": "/Portfolio-Site/static/media/hero.b2a1063c.png",
    "static/media/imageprocessing.b42da6c6.gif": "/Portfolio-Site/static/media/imageprocessing.b42da6c6.gif",
    "static/media/mammogram.8ccd3f52.jpg": "/Portfolio-Site/static/media/mammogram.8ccd3f52.jpg",
    "static/media/map.15eac46f.png": "/Portfolio-Site/static/media/map.15eac46f.png",
    "static/media/mixr.5e1b4acb.jpg": "/Portfolio-Site/static/media/mixr.5e1b4acb.jpg",
    "static/media/mnist.57267241.jpg": "/Portfolio-Site/static/media/mnist.57267241.jpg",
    "static/media/models.f07c5840.jpg": "/Portfolio-Site/static/media/models.f07c5840.jpg",
    "static/media/nearestneighbour.612473c7.jpg": "/Portfolio-Site/static/media/nearestneighbour.612473c7.jpg",
    "static/media/parallel.612473c7.jpg": "/Portfolio-Site/static/media/parallel.612473c7.jpg",
    "static/media/pool.e6eebfe8.jpg": "/Portfolio-Site/static/media/pool.e6eebfe8.jpg",
    "static/media/projectImg.771236e1.png": "/Portfolio-Site/static/media/projectImg.771236e1.png",
    "static/media/scroll-down-arrow.b013ca45.svg": "/Portfolio-Site/static/media/scroll-down-arrow.b013ca45.svg",
    "static/media/social-media-arrow.f5e093ce.svg": "/Portfolio-Site/static/media/social-media-arrow.f5e093ce.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.20b7ef1d.js",
    "static/css/2.c268c7e3.chunk.css",
    "static/js/2.d2b9b950.chunk.js",
    "static/js/main.730ea1ee.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.js": "/Portfolio-Site/static/js/main.16e66ef0.chunk.js",
    "main.js.map": "/Portfolio-Site/static/js/main.16e66ef0.chunk.js.map",
    "runtime-main.js": "/Portfolio-Site/static/js/runtime-main.20b7ef1d.js",
    "runtime-main.js.map": "/Portfolio-Site/static/js/runtime-main.20b7ef1d.js.map",
    "static/css/2.c268c7e3.chunk.css": "/Portfolio-Site/static/css/2.c268c7e3.chunk.css",
    "static/js/2.d2b9b950.chunk.js": "/Portfolio-Site/static/js/2.d2b9b950.chunk.js",
    "static/js/2.d2b9b950.chunk.js.map": "/Portfolio-Site/static/js/2.d2b9b950.chunk.js.map",
    "index.html": "/Portfolio-Site/index.html",
    "static/css/2.c268c7e3.chunk.css.map": "/Portfolio-Site/static/css/2.c268c7e3.chunk.css.map",
    "static/js/2.d2b9b950.chunk.js.LICENSE.txt": "/Portfolio-Site/static/js/2.d2b9b950.chunk.js.LICENSE.txt",
    "static/media/Montserrat-Bold.079ca05d.ttf": "/Portfolio-Site/static/media/Montserrat-Bold.079ca05d.ttf",
    "static/media/Montserrat-SemiBold.fa8441f3.ttf": "/Portfolio-Site/static/media/Montserrat-SemiBold.fa8441f3.ttf",
    "static/media/RobotoMono-Regular.418a8f9f.ttf": "/Portfolio-Site/static/media/RobotoMono-Regular.418a8f9f.ttf",
    "static/media/about-page-img.459f195d.png": "/Portfolio-Site/static/media/about-page-img.459f195d.png",
    "static/media/about-sec-img.333f6c63.png": "/Portfolio-Site/static/media/about-sec-img.333f6c63.png",
    "static/media/airportsystem.612473c7.jpg": "/Portfolio-Site/static/media/airportsystem.612473c7.jpg",
    "static/media/breast3d.661b2d89.jpg": "/Portfolio-Site/static/media/breast3d.661b2d89.jpg",
    "static/media/codecomparison.612473c7.jpg": "/Portfolio-Site/static/media/codecomparison.612473c7.jpg",
    "static/media/codewars.3a310e1a.jpg": "/Portfolio-Site/static/media/codewars.3a310e1a.jpg",
    "static/media/computervision.6cc52e24.jpg": "/Portfolio-Site/static/media/computervision.6cc52e24.jpg",
    "static/media/hero.b2a1063c.png": "/Portfolio-Site/static/media/hero.b2a1063c.png",
    "static/media/imageprocessing.b42da6c6.gif": "/Portfolio-Site/static/media/imageprocessing.b42da6c6.gif",
    "static/media/mammogram.8ccd3f52.jpg": "/Portfolio-Site/static/media/mammogram.8ccd3f52.jpg",
    "static/media/map.15eac46f.png": "/Portfolio-Site/static/media/map.15eac46f.png",
    "static/media/mixr.5e1b4acb.jpg": "/Portfolio-Site/static/media/mixr.5e1b4acb.jpg",
    "static/media/mnist.57267241.jpg": "/Portfolio-Site/static/media/mnist.57267241.jpg",
    "static/media/models.f07c5840.jpg": "/Portfolio-Site/static/media/models.f07c5840.jpg",
    "static/media/nearestneighbour.612473c7.jpg": "/Portfolio-Site/static/media/nearestneighbour.612473c7.jpg",
    "static/media/parallel.612473c7.jpg": "/Portfolio-Site/static/media/parallel.612473c7.jpg",
    "static/media/pool.e6eebfe8.jpg": "/Portfolio-Site/static/media/pool.e6eebfe8.jpg",
    "static/media/projectImg.771236e1.png": "/Portfolio-Site/static/media/projectImg.771236e1.png",
    "static/media/scroll-down-arrow.b013ca45.svg": "/Portfolio-Site/static/media/scroll-down-arrow.b013ca45.svg",
    "static/media/social-media-arrow.f5e093ce.svg": "/Portfolio-Site/static/media/social-media-arrow.f5e093ce.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.20b7ef1d.js",
    "static/css/2.c268c7e3.chunk.css",
    "static/js/2.d2b9b950.chunk.js",
    "static/js/main.16e66ef0.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.js": "/Portfolio-Site/static/js/main.730ea1ee.chunk.js",
-    "main.js.map": "/Portfolio-Site/static/js/main.730ea1ee.chunk.js.map",
+    "main.js": "/Portfolio-Site/static/js/main.16e66ef0.chunk.js",
+    "main.js.map": "/Portfolio-Site/static/js/main.16e66ef0.chunk.js.map",
     "runtime-main.js": "/Portfolio-Site/static/js/runtime-main.20b7ef1d.js",
     "runtime-main.js.map": "/Portfolio-Site/static/js/runtime-main.20b7ef1d.js.map",
     "static/css/2.c268c7e3.chunk.css": "/Portfolio-Site/static/css/2.c268c7e3.chunk.css",
@@ -38,6 +38,6 @@
     "static/js/runtime-main.20b7ef1d.js",
     "static/css/2.c268c7e3.chunk.css",
     "static/js/2.d2b9b950.chunk.js",
-    "static/js/main.730ea1ee.chunk.js"
+    "static/js/main.16e66ef0.chunk.js"
   ]
 }
